<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Holidays!</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }

    body {
      background-image: url('https://marketplace.canva.com/EAGTv-YTh8Q/1/0/1600w/canva-red-and-brown-aesthetic-vision-board-photo-collage-christmas-desktop-wallpaper-vjuDlx_s3Fw.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 20%; 
      height: auto;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <h1>Hey there!</h1>
  <p>Happy holidays! Enjoy a beautiful holiday website featuring Vi from Arcane, made by yours truly :)</p>
  <img src="https://i.pinimg.com/736x/09/a8/14/09a814e6ac51ec351bd4000df0d9bb20.jpg" />
</body>
</html>


